Firehed/lint-php-action/action.yml
name: 'Lint PHP'

inputs:
  php-version:
    description: 'Version of PHP'
    required: true
    default: 'latest'

  file-extensions:
    description: Comma-separated list of file extensions to lint
    required: false
    default: php

runs:
  using: "composite"
  steps:

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}

    - name: Run check script
      shell: bash
      env:
        INPUT_FILE_EXTENSIONS: ${{ inputs.file-extensions }}
      run: php ${{ github.action_path }}/check.php --inputs=${{ toJSON(inputs) }}

Firehed/lint-php-action/.github/workflows/self-test.yml
- name: Lint
  uses: ./
  with:
    file-extensions: 'php, inc, "'

Firehed/lint-php-action/.github/workflows/self-test.yml
- name: Lint
  uses: ./
  with:
    file-extensions: 'php5, inc'

pfrest/pfSense-pkg-saml2-auth/.github/workflows/quality.yml
- name: Lint on PHP 8.2
  uses: firehed/lint-php-action@v1
  with:
    file-extensions: 'php, inc'
    php-version: "8.2"