Firehed/lint-php-action/action.yml
name: 'Lint PHP'
description: Run PHP's built-in syntax check on files.
branding:
  icon: check-circle
  color: purple

inputs:
  php-version:
    description: 'Version of PHP'
    required: true
    default: 'latest'

  file-extensions:
    description: Comma-separated list of file extensions to lint
    required: false
    default: php

runs:
  using: "composite"
  steps:

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}

    - name: Run check script
      shell: bash
      env:
        INPUT_FILE_EXTENSIONS: ${{ inputs.file-extensions }}
      run: php ${{ github.action_path }}/check.php

jaredhendrickson13/pfsense-api/.github/workflows/phplint.yml
- name: Lint on PHP 8.1
  uses: firehed/lint-php-action@v1
  with:
    file-extensions: 'php, inc'
    php-version: "8.1"